<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../images/official_flag.png" height="387" width="691">
    <h1>Poutine</h1>
    <img src="../images/poutine.jpeg" height="387" width="691">
    <h2>How to Make Poutine:</h2>
    <p>Alright, pals, let's dive into the magical world of poutine!</p>
        <ol>
            <li>First things first, we're talking fries – the foundation of this Canadian delight. Now, I know what you're thinking, deep-frying can be a whole production. But fret not, we're keeping it real with baked fries. Less mess, less fuss, but all the flavor. Plus, a touch less grease means you can really soak up that gravy goodness.</li>
            <li>Next up, we're hitting the gravy train. Get that pot simmering with all the savory goodness you can muster. We're talking about rich, velvety gravy that'll make your taste buds do a happy dance.</li>
            <li>Now, it's time to bring it all together. Grab your plates or a big ol' platter if you're feeling communal. Start with a generous heap of those crispy fries – the perfect canvas for what's to come. Next, let's talk curds – those squeaky little nuggets of joy. Pile 'em on top of the fries, let 'em cozy up real nice. And finally, the pièce de résistance, the hot gravy pour. Drizzle it on, let it cascade over those curds and fries like a warm, savory waterfall.</li>
            <li>Now, take a moment to appreciate the masterpiece you've created. Dive in, get messy, and let the melty magic of poutine take you to flavor town. Cheers to indulgence, my friends!</li>
    </ol>
    <h3>Ingredients</h3>
    <ul>
        <li>Butter</li>
        <li>Flour</li>
        <li>Garlic Powder</li>
        <li>Onion powder</li>
        <li>Chicken Stock</li>
        <li>Beef Stock</li>
        <li><a href="https://www.google.com/search?q=how+to+pronounce+Worcestershire+sauce&sca_esv=da554327af2ef7a9&sxsrf=ACQVn08qdWL3--raJBg_YKi2DjRZ_MPlRw%3A1707687785836&ei=aT_JZZ7QMvK80PEPt9W26As&ved=0ahUKEwjeqPLeoKSEAxVyHjQIHbeqDb0Q4dUDCBA&uact=5&oq=how+to+pronounce+Worcestershire+sauce&gs_lp=Egxnd3Mtd2l6LXNlcnAiJWhvdyB0byBwcm9ub3VuY2UgV29yY2VzdGVyc2hpcmUgc2F1Y2UyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAESP8KUHlYqARwAXgBkAEAmAHtAaABuQOqAQMyLTK4AQPIAQD4AQH4AQLCAgoQABhHGNYEGLADwgINEAAYgAQYigUYQxiwA8ICDRAAGIAEGIoFGEMYsQPCAgoQABiABBiKBRhD4gMEGAAgQYgGAZAGCg&sclient=gws-wiz-serp" target="_blank" rel="noopener noreferrer">Worcestershire</a> sauce</li>
        <li>Soy Sauce</li>
        <li>Apple Cider Vinegar</li>
    </ul>
    <h3>Tools You’ll Need:</h3>
        <li>Baking</li>
        <li>Small saucepan</li>
        <li>Sharp knife</li>
        <li>Vegetable peeler</li>
    <p><a href="../index.html"><-Back to home</a></p>
</body>
</html>